<!DOCTYPE html>
<head>
    <title>anandgroup</title>
    <style>
    .button-wrapper {
      position: fixed;
      top: 20px;
      right: 20px;
    }
    
    .my-button {
      padding: 10px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
        header {
      background-color: #a15a44be;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
     body {
      background-image: url("anand 1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 68vh;
    }
    .button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          background-color: #045d07;
          color: #FFFFFF;
          border-radius: 4px;
          transition: background-color 0.3s;
          margin: 10px;
        }
    
        .button:hover {
          background-color: #45a049;
        }
        footer {
      background-color: #333333ac;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
      </style>
    <body>
    <div class="button-wrapper">
      <a href="logins.html"button class="my-jbutton">Login</button>
    </div><br>
    <header><center><h1>Welcome to Anand Group</h1></center></header>
    <div class = "center">
      <a href="sweet.html" class="button">Anand Sweets</a>
      <a href="page2.html" class="button">Anand Foods</a>
      <a href="page3.html" class="button">Anand Grocery</a>
    </div>
    <footer>
        <p>&copy; 2023 Anand Group. All rights reserved.</p>
      </footer>
    </body>
    </head>
    </html>