<html>
<head>
<title>Login Page</title>
<style>
body {
      font-family: Arial, sans-serif;
    }
    
    .container 
    {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    h2
    {
      text-align: center;
    }
    
    .form-group 
    {
      margin-bottom: 15px;
    }
    
    .form-group label 
    {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .form-group input[type="submit"]
    {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    
    .form-group input[type="submit"]:hover
   {
      background-color: #45a049;
    }
</style>
</head>
<body>
<div class="container">
<h2>Welocme to Anand Group</h2>
<h2>Please Login</h2>
<form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
</form>
</div>
</body>
</html>
